<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33db245c98ef4600b7dcd8c21a9bd5a0" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="MailboxUsageModel.Users" Width="1.5" PointX="5.625" PointY="3" />
        <EntityTypeShape EntityType="MailboxUsageModel.Mailbox" Width="1.5" PointX="8.875" PointY="3.25" />
        <EntityTypeShape EntityType="MailboxUsageModel.SharedMailbox" Width="1.5" PointX="8.125" PointY="5.75" />
        <EntityTypeShape EntityType="MailboxUsageModel.Value" Width="1.5" PointX="10.5" PointY="6.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>